[General]
permanentlogpath = ~/permanent.log
templogpath = /var/ramdrive/temporary.log

[ArduinoLink]
ardipaddress = 192.168.1.200
ardterminalport = 53201
arddatastreamport = 8890
rpiipaddress = 192.168.1.200
rpiterminalport = 53201
rpidatastreamport = 8890

[Databases]
hostaddress = localhost
hostport = 3306

[REALTIME]
databasename = AutomationServerRealtime
user = test
password = test
max_rows = 10

[HISTORY]
databasename = AutomationServerRealtime
user = test
password = test

[DataTransfer]
# see https://docs.python.org/3.6/library/struct.html#struct.unpack
protocolversion = a

[SensorReadings]
tablename = PoolHeaterSensorValues
unpackformat = <Hff?fffffffffff
fieldnames = sim_flags solar_intensity cumulative_insolation surge_tank_ok pump_runtime hx_hot_inlet_inst hx_hot_inlet_smooth hx_hot_outlet_inst hx_hot_outlet_smooth hx_cold_inlet_inst hx_cold_inlet_smooth hx_cold_outlet_inst hx_cold_outlet_smooth temp_ambient_inst temp_ambient_smooth

[PoolHeaterStatus]
tablename = PoolHeaterStatus
unpackformat = <B?BB?BBBBBB
fieldnames = assert_failure_code realtime_clock_status logfile_status ethernet_status solar_intensity_reading_invalid pump_state hx_hot_inlet_status hx_hot_outlet_status hx_cold_inlet_status hx_cold_outlet_status ambient_status

