[General]
permanentlogpath = ~/permanent.log
templogpath = /var/ramdrive/temporary.log

[ArduinoLink]
ardipaddress = 192.168.1.200
ardterminalport = 53201
arddatastreamport = 8890
rpiipaddress = 192.168.1.200
rpiterminalport = 53201
rpidatastreamport = 8890

[Databases]
hostaddress = localhost
hostport = 3306

[REALTIME]
databasename = AutomationServerRealtime
user = test
password = test
max_rows = 10

[HISTORY]
databasename = AutomationServerHistory
user = test
password = test
REQUEST_ROW_COUNT_TIMEOUT = 30
WAIT_TIME_AFTER_TIMEOUT = 300
REQUEST_ROWS_TIMEOUT = 30
WAIT_TIME_AFTER_UP_TO_DATE = 60
ROW_FETCH_CHUNK_SIZE = 100

[DataTransfer]
# see https://docs.python.org/3.6/library/struct.html#struct.unpack
protocolversion = b

[SensorReadings]
tablename = PoolHeaterSensorValues
unpackformat = <Hff?fffffffffff?fL
fieldnames = sim_flags solar_intensity cumulative_insolation surge_tank_ok pump_runtime hx_hot_inlet_inst hx_hot_inlet_smooth hx_hot_outlet_inst hx_hot_outlet_smooth hx_cold_inlet_inst hx_cold_inlet_smooth hx_cold_outlet_inst hx_cold_outlet_smooth temp_ambient_inst temp_ambient_smooth last_sampled_temperature_valid last_sampled_temperature last_sampled_temperature_time

[SystemStatus]
tablename = PoolHeaterStatus
unpackformat = <B?HH?HHHHHHlHl
fieldnames = assert_failure_code realtime_clock_status logfile_status ethernet_status solar_intensity_reading_invalid pump_state hx_hot_inlet_status hx_hot_outlet_status hx_cold_inlet_status hx_cold_outlet_status ambient_status timezoneseconds timesyncstatus timemismatchRTCsecondsahead

[ParameterInformation]
unpackformat = <lH
fieldnames = dummy

[LogfileComplete]
unpackformat = <B
fieldnames = data_request_ID

[LogfileCancel]
unpackformat = <B
fieldnames = data_request_ID

[NumberOfLogfileEntries]
unpackformat = <L
fieldnames = number_of_logfile_entries

[LogfileEntry]
tablename = LoggedData
unpackformat = <BLfffffffffffffffffffH
fieldnames = data_request_ID row_number timestampUTC hx_hot_inlet_min hx_hot_inlet_ave hx_hot_inlet_max hx_hot_outlet_min hx_hot_outlet_ave hx_hot_outlet_max hx_cold_inlet_min hx_cold_inlet_ave hx_cold_inlet_max hx_cold_outlet_min hx_cold_outlet_ave hx_cold_outlet_max temp_ambient_min temp_ambient_ave temp_ambient_max cumulative_insolation surgetank_level pump_runtime pump_state

[TimeServer]
max_timeout_seconds = 5

