[General]
permanentlogpath = wintest/permanent.log
templogpath = wintest/temporary.log

[ArduinoLink]
ardipaddress = 192.168.1.200
ardterminalport = 53201
arddatastreamport = 8890
rpiipaddress = 192.168.1.200
rpiterminalport = 53201
rpidatastreamport = 8890

[Databases]
hostaddress = localhost
hostport = 8889

[REALTIME]
databasename = AutomationServerRealtime
user = testuserrvw
password = coreflute
max_rows = 10

[HISTORY]
databasename = AutomationServerHistory
user = testuserrvw
password = coreflute
REQUEST_ROW_COUNT_TIMEOUT = 10
WAIT_TIME_AFTER_TIMEOUT = 10
REQUEST_ROWS_TIMEOUT = 10
WAIT_TIME_AFTER_UP_TO_DATE = 10
ROW_FETCH_CHUNK_SIZE = 2

[DataTransfer]
# see https://docs.python.org/3.6/library/struct.html#struct.unpack
protocolversion = b

[SensorReadings]
tablename = PoolHeaterSensorValues
unpackformat = <Hff?fffffffffff?fL
fieldnames = sim_flags solar_intensity cumulative_insolation surge_tank_ok pump_runtime hx_hot_inlet_inst hx_hot_inlet_smooth hx_hot_outlet_inst hx_hot_outlet_smooth hx_cold_inlet_inst hx_cold_inlet_smooth hx_cold_outlet_inst hx_cold_outlet_smooth temp_ambient_inst temp_ambient_smooth last_sampled_temperature_valid last_sampled_temperature last_sampled_temperature_time

[SystemStatus]
tablename = PoolHeaterStatus
unpackformat = <B?HH?HHHHHHlHl
fieldnames = assert_failure_code realtime_clock_status logfile_status ethernet_status solar_intensity_reading_invalid pump_state hx_hot_inlet_status hx_hot_outlet_status hx_cold_inlet_status hx_cold_outlet_status ambient_status timezoneseconds timesyncstatus timemismatchRTCsecondsahead

[TimeSynchronisation]
unpackformat = <lH
fieldnames = current_clock_mismatch resynch_status

[LogDataRow]
tablename = LoggedDataDebug2
unpackformat = <BLLL
fieldnames = data_request_ID row_number timestampUTC

[TimeServer]
max_timeout_seconds = 5
