[General]
permanentlogpath = wintest/permanent.log
templogpath = wintest/temporary.txt

[ArduinoLink]
ardipaddress = 192.168.2.35
ardterminalport = 53201
arddatastreamport = 53202
rpiipaddress = 192.168.2.34
rpiterminalport = 53201
rpidatastreamport = 53202

[Databases]
hostaddress = localhost
hostport = 3306

[REALTIME]
databasename = testname
user = testuser
password = testpassword
tablename = realtime

[HISTORY]
databasename = testname
user = testuser
password = testpassword
tablename = history

[DataTransfer]
# see https://docs.python.org/3.6/library/struct.html#struct.unpack
protocolversion = a

[SensorReadings]
unpackformat = <Hff?fffffffffff
fieldnames = sim_flags solar_intensity cumulative_insolation surge_tank_ok pump_runtime hx_hot_inlet_inst hx_hot_inlet_smooth hx_hot_outlet_inst hx_hot_outlet_smooth hx_cold_inlet_inst hx_cold_inlet_smooth hx_cold_outlet_inst hx_cold_outlet_smooth temp_ambient_inst temp_ambient_smooth

